
pipeline {
    agent {label 'workers'}
    // agent {label 'worker-2'}
    stages {
        stage('Install aSpell') {
            steps {
                sh '''
                chmod +x scripts/aspell_01_install.sh
                bash scripts/aspell_01_install.sh
                '''
            }
        }

        stage('Get Git Details') {
            steps {
                sh '''
                chmod +x scripts/git_details_app.sh
                bash scripts/git_details_app.sh
                '''
            }
        }

        stage('Exec aSpell') {
            steps {
                sh '''
                chmod +x scripts/aspell_02_exec.sh
                bash scripts/aspell_02_exec.sh
                '''
            }
        }
    }
}
